{
    "name": "evt",
    "version": "1.7.14",
    "description": "Type safe replacement for node's EventEmitter",
    "repository": {
        "type": "git",
        "url": "git://github.com/garronej/evt"
    },
    "main": "./dist/lib/index.js",
    "types": "./dist/lib/index.d.ts",
    "scripts": {
        "test:node": "node ./dist/test",
        "test:deno": "deno run --reload ./deno_dist/test/mod.ts",
        "test": "npm run test:node && npm run test:deno",
        "cdn:.js": "simplifyify dist/lib/index.js -s evt -o dist/bundle.js --debug --bundle",
        "cdn:.min.js": "terser dist/bundle.js -cmo dist/bundle.min.js",
        "cdn": "npm run cdn:.js && npm run cdn:.min.js",
        "build": "tsc && denoify && npm run cdn",
        "enable_short_import_path:npm": "npm run build && npx denoify_enable_short_npm_import_path",
        "enable_short_import_path:deno": "npm run build && npx denoify_enable_short_deno_import_path",
        "clean": "rm -rf dist deno_dist node_modules mod.ts"
    },
    "author": "Joseph Garrone",
    "license": "MIT",
    "dependencies": {
        "minimal-polyfills": "^2.1.3",
        "run-exclusive": "^2.2.8"
    },
    "files": [
        "/dist/lib/",
        "/dist/tools/",
        "/dist/bundle.{js,min.js,js.map}",
        "/src/lib/",
        "/src/tools/"
    ],
    "keywords": [
        "deno",
        "EventEmitter",
        "typescript",
        "functional programming",
        "qt signal",
        "events",
        "ts-evt",
        "async-await",
        "promise",
        "rxjs"
    ],
    "homepage": "https://evt.land",
    "devDependencies": {
        "denoify": "^0.3.3",
        "simplifyify": "8.0.1",
        "terser": "4.6.13",
        "@types/node": "^10.0.0",
        "rxjs": "^6.5.4",
        "typescript": "^3.9.7"
    }
}
